<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <title>Career Guidance</title>
  <style>
   #ABC {
    background-image:url("background.jpg");
    padding: 1em;
    border-radius: 3px;
    margin: 1em 0;
    color: #fff
   }

   td{
     width=400px;
     text-allign:center;
     border:100px solid black;
     padding:60px;
   }

   a{
     color: white;
     background-color: #1A1A1A;
     padding: 10px;
     border-radius: 10px;
   }

   .footer {
       background: #FFFFFF;
       position: fixed;
       left: 0;
       right: 0;
       bottom: 0;
       height: 90px;
   }
   .header {
       background: #FFFFFF;
       position: fixed;
       left: 0;
       right: 0;
       top: 0;
       height: 60px;
   }
   .body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

   </style>
</head>
<header class="header">
<p style="font-size:20px;", align="right"><a href="singin.html" style="background-color:#228B22;text-decoration:none;color:black  ">Sign in</a></p>
</header>
<body>
  <section id="ABC" class=body>
    <br>
    <h1 style="color:black;font-size:50px;", align="left">CIO7</h1>
  <h1 style="color:Black;font-size:80px;", align="Left">A Friendly Guide<br>To Students</h1>
  <p style="color:#1A1A1A;font-size:30px;", align="Left">Guiding the students to a promising future</p>
  <br>
    <p style="font-size:40px;", align="left"><a href="index.html" style="text-decoration:none">Talk to a Counsellor now</a></p>
  <br>
  <br>
  <br>
  <br>
  <br>
  </section>
  <br>
<br>
<hr>
<h1 style="color:black;font-size:50px;", align="left">About Us</h1>
<p style="font-size:30px">Building website to enhance students’ career counselling experience with enriched<br> multimedia features and inbuilt chat bot, with the highest order of privacy.</p>
<hr>
<br>
<br>
<p style="color:#1A1A1A;font-size:40px;", align="center"><b>Our Top  6 Recommended Counsellors<b></p>
<br>
  <table style="width=100%;background-color:black;color:white">
    <tr>
      <td style="border-width:7px;background-color:white"><img src="pic.png" height ="300" width="368"/></td>
      <td style="border-width:7px;background-color:white"><img src="pic.png" height ="300" width="368"/></td>
      <td style="border-width:7px;background-color:white"><img src="pic.png" height ="300" width="368"/> </td>

    </tr>
    <tr>
      <td style="border-width:5px"><p style="font-size:20px">Counsellor 1 <br> Degree <br> Univ <br> Feedback </p></td>
      <td style="border-width:5px"><p style="font-size:20px">Counsellor 2<br> Degree <br> Univ <br> Feedback </p></td>
      <td style="border-width:5px"><p style="font-size:20px">Counsellor 3 <br> Degree <br> Univ <br> Feedback </p></td>

    </tr>
    <tr>
      <td style="border-width:7px;background-color:white"><img src="pic.png" height ="300" width="368"/></td>
      <td style="border-width:7px;background-color:white"><img src="pic.png" height ="300" width="368"/></td>
      <td style="border-width:7px;background-color:white"><img src="pic.png" height ="300" width="368"/></td>

    </tr>
    <tr>
      <td style="border-width:5px"><p style="font-size:20px">Counsellor 4 <br> Degree <br> Univ <br> Feedback </p></td>
      <td style="border-width:5px"><p style="font-size:20px">Counsellor 5 <br> Degree <br> Univ <br> Feedback </p></td>
      <td style="border-width:5px"><p style="font-size:20px">Counsellor 6 <br> Degree <br> Univ <br> Feedback </p></td>

    </tr>

  </table>

  <p style="color:#1A1A1A;font-size:40px;", align="center"><a href="more">See Other Counsellors</a></p>
  <br>
  <br>
  <br>
  <br>


</body>
<footer class="footer">
  <p style="font-size:40px;", align="right"><a href="bot.html" style="background-color:#FFC300;color:black;text-decoration:none">Self Evaluation</a></p>
</footer>

</html>
